
环境配置：----------------------------------------------------------------------

python == 3.6
tensorflow == 2.3.0
opencv == 3.4.2


文件说明：----------------------------------------------------------------------

（1）crop_ccpd文件夹：存放CCPD车牌号数据集，含有3116张图片。
（2）Logs文件夹：存放训练过程中的权重文件。
（3）model_data：存放划分的数据集path、原始YOLOv4权重、anchors系数、类别信息。
（4）nets文件夹：存放YOLOv4模型.py文件。
（5）utils文件夹：存放YOLOv4辅助功能.py文件。

以下4个py文件需要单独运行：

首先运行annotation.py文件：将CCPD数据集进行划分，生成.txt路径文件存储到model_data文件夹中。

然后运行k_means_calculate.py文件：计算生成anchors数值，存储到model_data文件夹中。

再然后运行train.py文件：加载原始权重，训练YOLOv4模型，并将每轮训练的结果存储进Logs文件夹中。

最后运行yolo_predict.py文件：载入训练好的YOLOv4权重，对测试集数据进行检测，检测结果存放入demo文件夹中。



算法效果：----------------------------------------------------------------------

YOLOv4每张图片检测耗时323.8ms，精度较高，训练40 epoch左右后val loss降低至0.3附近，效果非常满意。

训练过程中random数据增强非常重要，可大幅提升模型性能，进一步降低val loss。



